# kotlin_gps_tracker

./: LICENSE  README.md  build-library.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/singularity_code/gpstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singularity_code/gpstracker/activity/: JavaActivityExample.java  JavaAlienActivity.java  KotlinActivityExample.kt  KotlinAlienActivity.kt  MainActivity.kt
app/src/main/java/com/singularity_code/gpstracker/component/: SenderCard.kt
app/src/main/java/com/singularity_code/gpstracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/singularity_code/gpstracker/util/: Const.kt
app/src/main/res/drawable/: ic_icon_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/singularity_code/gpstracker/: ExampleUnitTest.kt
docs/: SetupAlien.md  SetupJava.md  SetupKotlin.md
gradle/wrapper/: gradle-wrapper.properties
live-location/: build.gradle
live-location/src/androidTest/java/com/singularity_code/live_location/: ExampleInstrumentedTest.kt
live-location/src/main/: AndroidManifest.xml
live-location/src/main/java/com/singularity_code/live_location/: LiveLocationService.kt
live-location/src/main/java/com/singularity_code/live_location/data/: Repository.kt  WebApi.kt
live-location/src/main/java/com/singularity_code/live_location/data/payload/: PushLiveLocPLD.kt
live-location/src/main/java/com/singularity_code/live_location/util/: Alias.kt  Chucker.kt  Const.kt  GPS.kt  LiveLocation.kt  LocationProviderLooper.kt  Notification.kt  OkHttp.kt  Permission.kt  Retrofit.kt  WebSocker.kt
live-location/src/main/java/com/singularity_code/live_location/util/enums/: NetworkMethod.kt
live-location/src/main/java/com/singularity_code/live_location/util/other/: AlienPortal.java  AlienPortal.kt
live-location/src/main/java/com/singularity_code/live_location/util/pattern/: GPSConfig.kt  LiveLocationNetworkConfiguration.kt  LiveLocationNetworkInteractor.kt  LiveLocationServiceInteractor.kt  LiveLocationServiceInteractorAbs.kt  NotificationConfig.kt
live-location/src/main/res/drawable/: ic_share_location.xml
live-location/src/test/java/com/singularity_code/live_location/: ExampleUnitTest.kt
